/* .realizations__wrapper {
    width: 100%;
    min-height: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    background-color: #ECECEC;
    padding: 50px;
} */


@media (min-width: 640px) {
    .realizations__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-auto-flow: row dense;

    }
}

@media (min-width: 960px) {
    .realizations__wrapper {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 300px);


    }
}